html{
  scroll-behavior: smooth;
  background-color: #16161D;
}

*{
  margin: 0%;
  padding: 0;
}

body::-webkit-scrollbar{
  display: none;
}

:root {
  --main-font-family: 'Inter', Arial, sans-serif; 
}

:root{
  --dark-color: #27374D;
  --light-color: #526D82;
  --lighter-color: #9DB2BF;
}


section{
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  flex-flow: wrap;
  margin-bottom: 10%;
}

h2{
  display: flex;
  width: 850px;
  height: 100px;
  flex-direction: column;
  justify-content: center;
  flex-shrink: 0;
  color: #DDE6ED;
  font-family: var(--main-font-family);
  font-size: 54px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  margin-left: 100px;
  text-transform: uppercase;
}

.box{
  width: 30%;
  height: auto;

  box-sizing: border-box;
}

.container_space{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: wrap;
}

#title{
  width: 100%;
  color: white;
}

/* LANDING SECTION */

.logo-container {
  width: 100%;
  display: flex;
  align-items: center;
  margin-top: 3%;
}

.title_logo {
  display: flex;
  align-items: center;
  color: #DDE6ED;
  font-family: Inter;
  font-size: 30px;
  font-style: normal;
  font-weight: 700;
  text-transform: uppercase;
  cursor: pointer;
  margin-left: 100px;
}

.img-logo {
  width: 50px;
  height: 50px;
  border-radius: 42px;
  background: #DDE6ED;
  box-shadow: 7px 7px 24px 0px rgba(42, 37, 37, 0.84);
  cursor: pointer;
  position: absolute;
  right: 7%;
  transform: translateY(-50%);
  border: none;
}

#gitname{
  display: none;
}

#cover_img img{
  width: 650px;
  height: 600px;
  margin-left: -25%;
  margin-top: 14%;
  background-color: transparent;
}

.btn{
  width: 200px;
  height: 64px;
  border-radius: 10px;
  background: var(--dark-color);
  box-shadow: 7px 7px 24px 0px rgba(42, 37, 37, 0.83);
  flex-direction: row;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #FFF;
  text-align: center;
  font-family: Inter;
  font-size: 16px;
  font-weight: 700;
  border: none;
  margin: 5px;
  flex-wrap: nowrap;
  cursor: pointer;
}

#button-dark {
  background-color: var(--dark-color);
}

#button-light {
  background-color: var(--light-color);
}

.btn img{
  position:relative;
  display: block;
  width: 56px;
  height: 76px;
  flex-shrink: 0;
  flex-direction: row;
  background: transparent;
  margin: 0 0 0 0;
}

.btn_container{
  display: flex;
  flex-wrap: nowrap;
  justify-content: center;
  margin-top: 5%;
}

@keyframes glowing {
  0% { box-shadow: 0px 0px 5px 1px; }
  50% { box-shadow: 0px 0px 20px 5px; }
  100% { box-shadow: 0px 0px 5px 1px; }
}

.intro{
  display: flex;
}

.glitch-wrapper {
  margin-top: 33%;
  width: 100%;
  display: flex;
  color: white;
  justify-content: center;
  align-items: center;
}

.glitch {
  position: relative;
  font-size: 75px;
  font-weight: bold;
  font-family: 'Unbounded', cursive;
  color: #FFFFFF;
  letter-spacing: 3px;
  z-index: 1;
  background-color: transparent;
}

.glitch:before,
.glitch:after {
  display: block;
  content: attr(data-text);
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0.8;
}

.glitch:before {
  animation: glitch-it 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94) both infinite;
  color: #00FFFF;
  z-index: -1;
}

.glitch:after {
  animation: glitch-it 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94) reverse both infinite;
  color: #FF00FF;
  z-index: -2;
}

@keyframes glitch-it {
  0% {
     transform: translate(0);
  }
  20% {
     transform: translate(-2px, 2px);
  }
  40% {
     transform: translate(-2px, -2px);
  }
  60% {
     transform: translate(2px, 2px);
  }
  80% {
     transform: translate(2px, -2px);
  }
  to {
     transform: translate(0);
  }
}

/* END LANDING SECTION */

/* WHAT I DO */

.tabContainer{
  width: 80%;
  height: 350px;
  margin: 15px;
  margin-bottom: 5%;
}
.tabContainer .buttonContainer{
  height: 15%;
}
.tabContainer .buttonContainer button{
  width: 25%;
  height: 100%;
  float: left;
  border: none;
  outline:none;
  cursor: pointer;
  padding: 10px;
  text-transform: uppercase;
  font-family: var(--main-font-family);
  font-size: 18px;
  background-color: #eee;
  border-radius: 10px 10px 0 0;
}

.tabContainer .buttonContainer button:hover{
  background-color: #d7d4d4;
}

.tabContainer .tabPanel{
  height: 85%;
  background-color: gray;
  color: white;
  text-align: center;
  padding-top: 105px;
  box-sizing: border-box;
  font-family: sans-serif;
  font-size: 22px;
  display: none;
  border-radius: 0 0 10px 10px;
}

/* END WHAT I DO */

/* WORK SHOWCASE */

.work_box{
  width: 293px;
  height: 365px;
  border-radius: 20px;
  background: var(--dark-color);
  margin: 20px;
}

.pic-window{
  width: 270px;
  height: 138.513px;
  flex-shrink: 0;
  border-radius: 10px;
  border: 3px solid white;
  margin-top: 24px;
  margin-left: 10px;
  margin-right: 11px;
}

.work-title{
  display: flex;
  width: 270px;
  height: 117px;
  flex-direction: column;
  justify-content: center;
  flex-shrink: 0;
  color: #FFF;
  text-align: center;
  font-family: var(--main-font-family);
  font-size: 24px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  margin-top: 10px;
  margin-left: 12px;
  margin-right: 12px;
}

/* END WORK SHOWCASE */

/* TOOLS & TECHNIQUE */

.tt-box{
  margin-right: -150px;
}

.tt-box h2{
  margin-left: -140px;
}

.tt-btn{
  width: 200px;
  height: 50px;
  border-radius: 20px;
  background: var(--lighter-color);
  justify-content: center;
  flex-shrink: 0;
  color: var(--dark-color);
  text-align: center;
  font-family: var(--main-font-family);
  font-size: 17px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  border: none;
  margin: 5px;
  cursor: pointer;
}

/* END TOOLS & TECHNIQUE */

/* REVIEWS */

#reviews{
  margin-top: 25%;
}

#review{
  margin-top: 20px;
}

.rev_cont{
  width: 300px;
  height: 300px;
  flex-shrink: 0;
  border-radius: 20px;
  background: var(--light-color);
  margin: 20px;
  margin-top: -120px;
}

.rev-com-box{
  width: 267px;
  height: 169px;
  flex-shrink: 0;
  border-radius: 10px;
  background: var(--dark-color);
  margin-top: 23px;
  margin-left: 17px;
  margin-right: 17px;
}

.rev-com-pic{
  width: 63px;
  height: 59px;
  flex-shrink: 0;
  border-radius: 175px;
  border: 2px solid var(--dark-color);
  margin-top: 26px;
  margin-left: 210px;
  margin-right: 27px;
}

.rev-com-name{
  width: 168px;
  height: 36px;
  flex-shrink: 0;
  color: #FFF;
  text-align: right;
  font-family: var(--main-font-family);
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  margin-top: -60px;
  margin-left: 28px;
  margin-right: 104px;
}

.rev-com-position{
  width: 194px;
  height: 43px;
  flex-shrink: 0;
  color: #FFF;
  text-align: right;
  font-family: var(--main-font-family);
  font-size: 14px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

#hide_btn {
  width: 200px;
  height: 64px;
  flex-shrink: 0;
  border-radius: 10px;
  background: var(--light-color);
  justify-content: center;
  color: #FFF;
  text-align: center;
  font-family: var(--main-font-family);
  font-size: 21px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  border: none;
  margin-top: -200px;
}

#hide_section{
  display: none;
}

.hide_button{
  justify-content: center;
  align-items: center;
  display: flex;
  margin-top: 10px;
}

/* END REVIEWS */

/* CONTACTS */

#contact {
  display: flex;
  flex-direction: column;
  align-items: center; 
  justify-content: center; 
  margin-top: -25%;
}

.contacts-btn {
  display: flex;
  align-items: center;
  justify-content: center; 
  height: 51px;
  flex-shrink: 0;
  border-radius: 15px;
  background: var(--dark-color);
  border: none;
  margin: 10px;
  margin-top: 3%;
}

.contacts-btn img {
  margin-right: 10px;
}

.username {
  color: #FFF;
  font-family: var(--main-font-family);
  font-size: 13px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}


#fb-btn, #linkedin-btn{
  width: 220px;
}

#gmail-btn{
  width: 300px;
}

#cont_text{
  color: white;
  width: 100%;
  font-family: sans-serif;
  align-items: center;
  justify-content: center;
  text-align: center;
  font-size: 16px;
  line-height: 25px;
  margin-top: 20px;
}


/* END CONTACTS */

footer{
  color: white;
  font-family: sans-serif;
  font-weight: lighter;
  font-size: 15px;
  text-align: center ;
  margin-top: 17%;
  margin-bottom: 15px;
}

#myBtn {

  display: none;
  position: fixed;
  bottom: 30px; 
  right: 30px; 
  z-index: 99; 
  border: none; 
  outline: none; 
  background-color: var(--light-color); 
  color: white; 
  cursor: pointer; 
  padding: 10px; 
  border-radius: 20px; 
}

#myBtn:hover {
  background-color: var(--lighter-color); 
}

@media screen and (max-width:1800px) {


}


@media screen and (max-width:800px) {

  /* landing page */

  .title_logo {
    font-size: 70px;
    flex-shrink: 0;
    margin-top: 10%;
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    margin-left: 120px;
  }
  
  .img-logo {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 360px;
    height: 100px;
    flex-shrink: 0;
    border-radius: 15px;
    background: var(--light-color);
    border: none;
    margin-right: -270px;
    margin-top: 150px;
  }
  
  .img-logo img {
    margin-right: 10px;
    width: 60px;
  }

  #gitname{
    display: inline;
    font-size: 50px;
  }

  .glitch {
    font-size: 40px;
    margin-left: 700px;
    margin-top: 200px;
    flex-shrink: 0;
  }
  
  #cover_img img{
    width: 740px;
    height: 700px;
    margin-left: -140px;
    margin-top: 300%;
  }

  .btn_container{
    display:grid;
    flex-wrap: nowrap;
    justify-content: center;
    margin-top: 00%;
    margin-left: 500px;
  }

  .btn{
    width: 160px;
    height: 40px;
    flex-shrink: 0;
  }

  /* end landing page */
}


/* HEADER */


/* Reset. */
* {
  box-sizing: border-box;
}

/* Panels. */
.splitview {
  position: relative;
  width: 100%;
  min-height: 100dvh;
  overflow: hidden;
}

.panel {
  position: absolute;
  width: 100vw;
  min-height: 100dvh;
  overflow: hidden;
}

  .panel .content {
      position: absolute;
      width: 100vw;
      min-height: 100dvh;
      color: #FFF;
  }

  .panel .description {
      width: 25%;
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      text-align: center;
  }

  .panel img {
      box-shadow: 0 0 20px 20px rgba(0, 0, 0, 0.15);
      width: 35%;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
  }


.bottom {
  background-color: rgb(44, 44, 44);
  z-index: 1;
}

  .bottom .description {
      right: 5%;
  }

.top {
  background-color: rgb(77, 69, 173);
  z-index: 2;
  width: 50vw;

  /*-webkit-clip-path: polygon(60% 0, 100% 0, 100% 100%, 40% 100%);
  clip-path: polygon(60% 0, 100% 0, 100% 100%, 40% 100%);*/
}

  .top .description {
      left: 5%;
  }

/* Handle. */
.handle {
  height: 100%;
  position: absolute;
  display: block;
  background-color: rgb(253, 171, 0);
  width: 5px;
  top: 0;
  left: 50%;
  z-index: 3;
}

/* Skewed. */
.skewed .handle {
  top: 50%;
  transform: rotate(30deg) translateY(-50%);
  height: 200%;
  -webkit-transform-origin: top;
  -moz-transform-origin: top;
  transform-origin: top;
}

.skewed .top {
  transform: skew(-30deg);
  margin-left: -1000px;
  width: calc(50vw + 1000px);
}

.skewed .top .content {
  transform: skew(30deg);
  margin-left: 1000px;
}

/* Responsive. */
@media (max-width: 900px) {
  body {
      font-size: 75%;
  }
}
